#BlueJ class context
comment0.params=aName\ aWage
comment0.target=Employee(java.lang.String,\ double)
comment0.text=\r\n\ Create\ an\ employee\ with\ given\ name\ and\ wage.Initializes\ hoursWorked\ to\ 0.\r\n\ \r\n
comment1.params=hours
comment1.target=void\ setHours(double)
comment1.text=\r\n\ Set\ working\ hours.\r\n
comment2.params=
comment2.target=double\ getHours()
comment2.text=\r\n\ Retrieves\ the\ total\ numbers\ of\ hours\ worked.\r\n
comment3.params=aWage
comment3.target=void\ setWage(double)
comment3.text=\r\n\ Sets\ new\ wage.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ employee\ name.\r\n
comment5.params=
comment5.target=double\ getWage()
comment5.text=\r\n\ Returns\ employee\ wage\ (pay\ per\ hour).\r\n
numComments=6
