#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=KFCTester
dependency10.to=KFC
dependency10.type=UsesDependency
dependency11.from=KFCTester
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=Seat
dependency12.to=Passenger
dependency12.type=UsesDependency
dependency13.from=Airplane
dependency13.to=Seat
dependency13.type=UsesDependency
dependency14.from=Airplane
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=PersonalBanking
dependency15.to=SavingsAccount
dependency15.type=UsesDependency
dependency16.from=PersonalBanking
dependency16.to=TimeDepositAccount
dependency16.type=UsesDependency
dependency17.from=InsertionSort
dependency17.to=SelectionSort
dependency17.type=UsesDependency
dependency18.from=IntArrayWorkerTester
dependency18.to=IntArrayWorker
dependency18.type=UsesDependency
dependency2.from=StudentTester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=RussiaFlag
dependency3.to=TuPham
dependency3.type=UsesDependency
dependency4.from=RussiaFlag
dependency4.to=Illustrator
dependency4.type=UsesDependency
dependency5.from=FlagFrame
dependency5.to=RussiaFlag
dependency5.type=UsesDependency
dependency6.from=IntersectionRectangles
dependency6.to=RectangleIllustrate
dependency6.type=UsesDependency
dependency7.from=BarChart
dependency7.to=CreateChart
dependency7.type=UsesDependency
dependency8.from=GeometryTester
dependency8.to=Geometry
dependency8.type=UsesDependency
dependency9.from=KFC
dependency9.to=Employee
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1118
package.editor.height=917
package.editor.width=1020
package.editor.x=506
package.editor.y=81
package.numDependencies=18
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=838
target1.editor.y=276
target1.height=50
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=580
target10.editor.height=700
target10.editor.width=900
target10.editor.x=857
target10.editor.y=224
target10.height=50
target10.name=Testing
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=850
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=783
target11.editor.y=94
target11.height=50
target11.name=IntersectionRectangles
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=370
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=894
target12.editor.y=210
target12.height=50
target12.name=TimeDepositAccount
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=610
target12.y=710
target13.editor.height=700
target13.editor.width=900
target13.editor.x=344
target13.editor.y=340
target13.height=50
target13.name=Student
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=939
target14.editor.y=619
target14.height=50
target14.name=HourlyWorker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=630
target14.y=860
target15.editor.height=700
target15.editor.width=900
target15.editor.x=968
target15.editor.y=313
target15.height=50
target15.name=SalariedWorker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=750
target15.y=860
target16.editor.height=700
target16.editor.width=900
target16.editor.x=909
target16.editor.y=79
target16.height=50
target16.name=RectangleFrame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=350
target16.y=280
target17.editor.height=700
target17.editor.width=900
target17.editor.x=138
target17.editor.y=327
target17.height=50
target17.name=Employee
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=670
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=589
target18.editor.y=424
target18.height=50
target18.name=Car
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=420
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=789
target19.editor.y=272
target19.height=50
target19.name=Illustrator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=758
target2.editor.y=217
target2.height=50
target2.name=BarChartRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=400
target20.editor.height=715
target20.editor.width=900
target20.editor.x=924
target20.editor.y=344
target20.height=50
target20.name=ChildLaborInc
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=620
target20.y=780
target21.editor.height=700
target21.editor.width=900
target21.editor.x=347
target21.editor.y=146
target21.height=50
target21.name=SelectionSort
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=330
target21.y=530
target22.editor.height=700
target22.editor.width=900
target22.editor.x=786
target22.editor.y=288
target22.height=50
target22.name=GeometryTester
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=530
target22.y=90
target23.editor.height=700
target23.editor.width=900
target23.editor.x=171
target23.editor.y=286
target23.height=50
target23.name=InsertionSort
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=340
target23.y=600
target24.editor.height=700
target24.editor.width=900
target24.editor.x=183
target24.editor.y=152
target24.height=50
target24.name=MergeSort
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=450
target24.y=530
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-63
target25.editor.y=74
target25.height=50
target25.name=RectangleIllustrate
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=370
target25.y=400
target26.editor.height=700
target26.editor.width=900
target26.editor.x=412
target26.editor.y=171
target26.height=50
target26.name=TimeElapsed
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=10
target27.editor.height=710
target27.editor.width=900
target27.editor.x=973
target27.editor.y=233
target27.height=50
target27.name=BalloonTester
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=420
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=915
target28.editor.y=256
target28.height=50
target28.name=KFC
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=670
target28.y=100
target29.editor.height=700
target29.editor.width=900
target29.editor.x=768
target29.editor.y=379
target29.height=50
target29.name=Euler
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=550
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=100
target3.height=50
target3.name=FlagFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=250
target30.editor.height=708
target30.editor.width=900
target30.editor.x=952
target30.editor.y=140
target30.height=50
target30.name=CreateChart
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=410
target31.editor.height=700
target31.editor.width=900
target31.editor.x=553
target31.editor.y=116
target31.height=50
target31.name=IntArrayWorkerTester
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=150
target31.x=730
target31.y=420
target32.editor.height=700
target32.editor.width=900
target32.editor.x=906
target32.editor.y=174
target32.height=50
target32.name=Terminix
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=440
target32.y=20
target33.editor.height=700
target33.editor.width=900
target33.editor.x=743
target33.editor.y=330
target33.height=50
target33.name=CarTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=310
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=212
target34.editor.y=656
target34.height=50
target34.name=SavingsAccount
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=750
target34.y=650
target35.editor.height=700
target35.editor.width=900
target35.editor.x=6
target35.editor.y=217
target35.height=50
target35.name=PersonalBanking
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=600
target35.y=640
target36.editor.height=700
target36.editor.width=900
target36.editor.x=30
target36.editor.y=216
target36.height=50
target36.name=Worker
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=750
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=-37
target37.editor.y=371
target37.height=50
target37.name=HiddenWord
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=730
target37.y=300
target38.editor.height=1216
target38.editor.width=1874
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Level3Determinant
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=150
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=885
target39.editor.y=81
target39.height=50
target39.name=StudentTester
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=420
target39.y=200
target4.editor.height=1212
target4.editor.width=1874
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Level2AddSubtract
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=220
target40.editor.y=203
target40.height=50
target40.name=KFCTester
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=700
target40.y=160
target41.editor.height=700
target41.editor.width=900
target41.editor.x=838
target41.editor.y=276
target41.height=50
target41.name=Passenger
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=110
target41.y=500
target42.editor.height=700
target42.editor.width=900
target42.editor.x=853
target42.editor.y=405
target42.height=50
target42.name=IntArrayWorker
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=600
target42.y=420
target43.editor.height=700
target43.editor.width=900
target43.editor.x=10
target43.editor.y=16
target43.height=50
target43.name=RoachPopulation
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=310
target43.y=20
target44.editor.height=715
target44.editor.width=900
target44.editor.x=691
target44.editor.y=415
target44.height=50
target44.name=Ticket
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=660
target44.y=540
target45.editor.height=700
target45.editor.width=900
target45.editor.x=313
target45.editor.y=116
target45.height=50
target45.name=RussiaFlag
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=220
target45.y=260
target46.editor.height=733
target46.editor.width=900
target46.editor.x=61
target46.editor.y=169
target46.height=50
target46.name=BankAccount
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=750
target46.y=710
target47.editor.height=700
target47.editor.width=900
target47.editor.x=833
target47.editor.y=158
target47.height=50
target47.name=MyFirstFrame
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=340
target48.editor.height=700
target48.editor.width=900
target48.editor.x=851
target48.editor.y=255
target48.height=50
target48.name=LeapYear
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=70
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=451
target49.editor.y=250
target49.height=50
target49.name=Array
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=597
target5.editor.y=104
target5.height=50
target5.name=TuPham
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=290
target50.editor.height=700
target50.editor.width=900
target50.editor.x=4
target50.editor.y=301
target50.height=50
target50.name=Geometry
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=530
target50.y=10
target51.editor.height=700
target51.editor.width=900
target51.editor.x=400
target51.editor.y=168
target51.height=50
target51.name=SearchBin
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=770
target51.y=570
target52.editor.height=700
target52.editor.width=900
target52.editor.x=838
target52.editor.y=276
target52.height=50
target52.name=Airplane
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=20
target52.y=510
target53.editor.height=700
target53.editor.width=900
target53.editor.x=834
target53.editor.y=195
target53.height=50
target53.name=LeapYear2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=160
target53.y=70
target54.editor.height=700
target54.editor.width=900
target54.editor.x=707
target54.editor.y=175
target54.height=50
target54.name=MyFlag
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=120
target54.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=891
target6.editor.y=207
target6.height=50
target6.name=Balloon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=941
target7.editor.y=418
target7.height=50
target7.name=Matrix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=880
target8.editor.y=184
target8.height=50
target8.name=Hello
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=704
target9.editor.width=900
target9.editor.x=876
target9.editor.y=227
target9.height=50
target9.name=BarChart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=410
