#BlueJ class context
comment0.params=aSection\ aRow
comment0.target=Seat(java.lang.String,\ int)
comment0.text=\r\nInitializes\ row\ and\ section,\ makes\ a\ new\ passenger,\ and\ sets\ vacancy\ first\ class\ and\ windowview\ to\ true\r\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\r\n\ returns\ row\r\n\ (Postcondition\:\ getRow\ <\=\ 0)\r\n\ @returns\ row\r\n\ (Precondition\:\ row\ <\=\ 0)\r\n
comment10.params=
comment10.target=Passenger\ getPassenger()
comment10.text=\r\n\ returns\ the\ passenger\r\n\ @returns\ passenger\r\n
comment11.params=p
comment11.target=void\ assignPassenger(Passenger)
comment11.text=\r\n\ assigns\ the\ passenger\ to\ a\ seat\r\n\ @param\ p\ the\ passenger\r\n
comment12.params=
comment12.target=boolean\ getVacancy()
comment12.text=\r\n\ returns\ vacancy\r\n\ @returns\ vacancy\r\n
comment13.params=
comment13.target=void\ clearSeat()
comment13.text=\r\n\ sets\ the\ vacancy\ to\ true\ and\ nulls\ the\ passenger\r\n
comment2.params=status
comment2.target=void\ setWindowView(boolean)
comment2.text=\r\n\ sets\ the\ windowView\r\n\ @param\ status\ the\ status\ of\ window\ view\r\n
comment3.params=
comment3.target=boolean\ getWindowViewStatus()
comment3.text=\r\n\ returns\ the\ window\ view\r\n\ @returns\ the\ window\ view\r\n
comment4.params=status
comment4.target=void\ setSeatClass(boolean)
comment4.text=\r\n\ sets\ the\ first\ class\r\n\ @param\ status\ status\ of\ the\ firstclass\r\n
comment5.params=
comment5.target=boolean\ getSeatClass()
comment5.text=\r\n\ returns\ first\ class\ \r\n\ @returns\ firstClass\r\n
comment6.params=
comment6.target=java.lang.String\ getSeatSection()
comment6.text=\r\n\ returns\ the\ section\r\n\ @returns\ section\r\n
comment7.params=s
comment7.target=void\ setSeatSection(java.lang.String)
comment7.text=\r\n\ sets\ the\ section\ of\ the\ seat\r\n\ @param\ s\ the\ section\r\n
comment8.params=status
comment8.target=void\ setVacancy(boolean)
comment8.text=\r\n\ sets\ the\ vacancy\r\n\ @param\ status\ the\ status\ of\ the\ vacancy\r\n
comment9.params=p
comment9.target=void\ setPassenger(Passenger)
comment9.text=\r\n\ sets\ the\ passenger\r\n\ @param\ p\ the\ passenger\r\n
numComments=14
